<!-- Similar to routes, REST DSLs can be decomposed into separate xml files under camel-rest/ -->
<rests xmlns="http://camel.apache.org/schema/spring">
    <rest id="main-route-rest-endpoint" consumes="application/xml" path="{{rest.configuration.path}}" produces="application/xml">
        <post uri="/">
            <route id="main-route-post" autoStartup="false">
                <to id="to-main-route" uri="direct:rest-route-incoming"/>
            </route>
        </post>
    </rest>
</rests>