<!--Routes can be placed directly in files under a camel/ folder on the classpath. -->
<routes xmlns="http://camel.apache.org/schema/spring">
    <route id="main-route">
        <from id="main-route-entry" uri="direct:rest-route-incoming"/>

        <!-- Log to logging route with custom headers set by bean -->
        <to id="prepare-logging-on-entry" uri="bean:logging?method=setHeaders(*,'Started','Notification from FlexCube Received Successfully')"/>
        <to id="log-on-entry" uri="seda:kafkaLogging?waitForTaskToComplete=Never"/>

        <!-- Enrich target header with value from cache -->
        <setHeader headerName="CamelCacheKey">
            <constant>ShouldEqualValue</constant>
        </setHeader>
        <enrich strategyRef="setCacheValueToHeader">
            <constant>cache://reference?operation=CamelCacheGet</constant>
        </enrich>

        <!-- Enrich target header with default value when no cache value available -->
        <setHeader headerName="CamelCacheKey">
            <constant>ShouldEqualDefault</constant>
        </setHeader>
        <setHeader headerName="CacheValueDefault">
            <constant>default</constant>
        </setHeader>
        <enrich strategyRef="setCacheValueToHeader">
            <constant>cache://reference?operation=CamelCacheGet</constant>
        </enrich>

        <!-- Enrich target header with value from cache with post-processing -->
        <setHeader headerName="CamelCacheKey">
            <constant>ShouldEqualOtherValue</constant>
        </setHeader>
        <enrich strategyRef="setCacheValueToHeader">
            <constant>direct:cache-get-and-process</constant>
        </enrich>

        <!-- log results -->
        <to uri="log:exchangelog?showHeaders=true&amp;showStreams=true"/>
    </route>

    <!-- route to get value from cache and process it -->
    <route id="post-process-cache" >
        <from uri="direct:cache-get-and-process"/>
        <to uri="cache://reference?operation=CamelCacheGet"/>
        <process ref="splitBodyProcessor"/>
    </route>
</routes>
